{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/__/auth/**",
        "dynamicLinks": true
      },
      {
        "source": "!/__auth/**",
        "destination": "/index.html"
      }
    ]
  }
}